<!DOCTYPE html>
<html>
<head>
  <title>Number Properties</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body onload="setDate()">



  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="number_prop.html">Number Properties</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">DataTables</a>
      <div class="dropdown-content">
        <a href="nba.html">NBA</a>
        <a href="nhl.html">NHL</a>
      </div>
    </li>
  </ul>
  <body>
    <h1>Prime Number Checker</h1>
    <div id="result"></div>
    <form>
      <label for="number">Enter a number:</label>
      <input type="number" id="number" name="number" required>
      <button type="submit">Check</button>
    </form>
   
    <script>
      function isPrime(n) {
			if (n <= 1) {
				return false;
			}
			for (let i = 2; i <= Math.sqrt(n); i++) {
				if (n % i === 0) {
					return false;
				}
			}
			return true;
		}
		const form = document.querySelector('form');
		form.addEventListener('submit', (event) => {
			event.preventDefault();
			const number = Number(document.getElementById('number').value);
			if (!isNaN(number) && isPrime(number)) {
				let count = 0;
				for (let i = 2; i <= number; i++) {
					if (isPrime(i)) {
						count++;
					}
				}
				document.getElementById('result').innerHTML = `
					<div id="number">${number}</div>
					<div id="prime">${count}th prime!</div>
				`;
			} else if (!isNaN(number)) {
				document.getElementById('result').textContent = `Not Prime`;
			} else {
				document.getElementById('result').textContent = `Not Prime`;
			}
		});
    </script>
  <style>
		body {
			font-family: Arial, sans-serif;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		h1 {
			text-align: center;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		label {
			font-size: 24px;
			font-weight: bold;
		}
		input[type="number"] {
			font-size: 70px;
			font-weight: bold;
			text-align: center;
			padding: 10px;
			width: 200px;
			border: none;
			border-radius: 10px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
		}
		button[type="submit"] {
			font-size: 18px;
			font-weight: bold;
			padding: 10px 20px;
			margin-top: 20px;
			background-color: #007bff;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		#result {
			margin-top: 50px;
			font-weight: bold;
			text-align: center;
		}
		#result #number {
			font-size: 70px;
		}
		#result #prime {
			font-size: 48px;
			color: green;
		}
	</style>
   


  <script src="number_prop.js"></script>
</body>
</html>
